server.port = 8001
#security
management.security.enabled=false
security.user.name=username
security.user.password=password
#email
spring.mail.host = smtp.gmail.com
spring.mail.username = nair2021cma@gmail.com
spring.mail.password = zebra2019!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
