server.port = 8002

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
# Datasource
spring.datasource.url = jdbc:h2:file:~/inventory
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
#security
management.security.enabled=false
security.user.name=username
security.user.password=password