server.port = 8003

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
# Datasource
spring.datasource.url = jdbc:h2:file:~/order
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
#security
security.user.name=username
security.user.password=password
#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3 
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50