server.port = 8003

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
# Datasource
spring.datasource.url = jdbc:h2:file:~/order
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
#security
management.security.enabled=false
security.user.name=username
security.user.password=password
#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.endpoints.web.exposure.include=*